spring.application.name=mycoolapp
# We will use wildcard "*" to expose all in points
management.endpoints.web.exposure.include=*
# Alternatively can us comma delimited list to expose specific endpoints
# management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app for testing!
info.app.version=1.0.0